{
  "name": "candc-resume",
  "description": "Resume for the CandC course",
  "main": "server.js",
  "authors": [
    "Matt Sanford"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mtthw-s/CandCResume",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-3.3.1.min": "https://code.jquery.com/jquery-3.3.1.min.js",
    "bootstrap": "^4.1.1"
  }
}
